# BetterQueryBuilderTaskNounPhrases

./: .gitattributes  .gitignore  Dockerfile  IR-T1.IR-T1-r1.annotated_sentences.json  IR-T1.IR-T1-r2.annotated_sentences.json  IR-T1.annotated_task_level_noun_phrases.xlsx  IR-T10.annotated_task_level_noun_phrases.xlsx  IR-T2.annotated_task_level_noun_phrases.xlsx  IR-T3.annotated_task_level_noun_phrases.xlsx  IR-T4.annotated_task_level_noun_phrases.xlsx  IR-T5.annotated_task_level_noun_phrases.xlsx  IR-T6.annotated_task_level_noun_phrases.xlsx  IR-T7.annotated_task_level_noun_phrases.xlsx  IR-T8.annotated_task_level_noun_phrases.xlsx  IR-T9.annotated_task_level_noun_phrases.xlsx  pom.xml  rebuild_docker.sh  runit.sh  stop_phrases.txt
programfiles/: run_multipartiterank_qformulator.py  todisk.py
programfiles/machine-translation-service/: batch_translate.py  batch_translate_farsi.py  example.py  example_gpu.py
programfiles/machine-translation-service/data/opus-mt-en-ar/: config.json
programfiles/persiannlp/: batch_translate.py
programfiles/persiannlp/data/mt5-base-parsinlu-translation_en_fa/: README.md  config.json
programfiles/translation_package/: GalagoQT.py  GalagoQT.py.NO_WEIGHTS  batch_translate.py  batch_translate.py.GOOD  translate.py
programfiles/translation_package/.ipynb_checkpoints/: GalagoQT-checkpoint.py
programfiles/translation_tables/: CCAligned.en-fa.fw.actual.ti.final  get_translation.py
src/main/java/edu/umass/ciir/: AnnotatedNounPhraseDetail.java  AnnotatedNounPhrases.java  AnnotatedSentences.java  BetterQueryBuilderException.java  BetterQueryBuilderNGram.java  BetterQueryBuilderTaskNounPhrases.java  ExampleDocument.java  LineOrientedPythonDaemon.java  MarianTranslator.java  RabTranslator.java  Request.java  SentenceToBeAnnotated.java  Spacy.java  TableTranslator.java  Task.java  TranslatedTerm.java  TranslatorInterface.java
